
POSTGRE_USER="userdefault"
POSTGRE_PASSWORD="password"
POSTGRE_DB="portfolio-db"

ADMIN_EMAIL="useradmin@mail"
ADMIN_PASSWORD="password"
ADMIN_NAME="adminname"

JWT_SECRET=secretkey

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddnatsso7
CLOUDINARY_API_SECRET=apisecret
CLOUDINARY_API_KEY=apikey
CLOUDINARY_FOLDER=folder

DATABASE_URL="postgresql://userdefault:password@localhost:5432/portfolio-db"