
POSTGRE_USER="userdefault"
POSTGRE_PASSWORD="password"
POSTGRE_DB="portfolio-db"

ADMIN_EMAIL="useradmin@mail"
ADMIN_PASSWORD="password"
ADMIN_NAME="adminname"

JWT_SECRET=secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cludinary-name

DATABASE_URL="postgresql://userdefault:password@localhost:5432/portfolio-db"